In [1]:
import pandas as pd

In [134]:
df = pd.read_csv('/Users/thispc/Desktop/Machine-learning/pandas/kaggle-dataset/Sale Report.csv')

In [135]:
df

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [136]:
df.dropna(inplace=True)

In [153]:
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [138]:
def hrlo(element):
    return element**2

In [152]:
df['Stock'].apply([hrlo]).head(3)

   hrlo
0  25.0
1  25.0
2   9.0

In [163]:

mapping_dict = {
    'AN201-RED-L': 'AN-2',
    'AN301-BLU-M': 'AN-3'
}

df['Design No.'].map(mapping_dict)

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
9230    NaN
9231    NaN
9232    NaN
9233    NaN
9234    NaN
Name: Design No., Length: 9188, dtype: object

In [159]:
ff

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
9230    NaN
9231    NaN
9232    NaN
9233    NaN
9234    NaN
Name: Design No., Length: 9188, dtype: object

In [5]:
#practice all down

In [8]:
df.columns

Index(['index', 'SKU Code', 'Design No.', 'Stock', 'Category', 'Size',
       'Color'],
      dtype='object')

In [15]:
[col for col in df.columns if col in ['index', 'SKU Code', 'Design No.']]

['index', 'SKU Code', 'Design No.']

In [22]:
df.dtypes

index           int64
SKU Code       object
Design No.     object
Stock         float64
Category       object
Size           object
Color          object
dtype: object

In [24]:
df.head()

   index       SKU Code Design No.  Stock       Category Size Color
0      0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1      1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2      2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3      3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4      4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red

In [25]:
df.tail()

      index SKU Code Design No.  Stock Category Size Color
9266   9266      NaN        NaN    NaN      NaN  NaN   NaN
9267   9267      NaN        NaN    NaN      NaN  NaN   NaN
9268   9268      NaN        NaN    NaN      NaN  NaN   NaN
9269   9269      NaN        NaN    NaN      NaN  NaN   NaN
9270   9270      NaN        NaN    NaN      NaN  NaN   NaN

In [29]:
df.drop('Stock',axis=1)

      index       SKU Code Design No.       Category Size Color
0         0    AN201-RED-L      AN201  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201  AN : LEGGINGS  XXL   Red
...     ...            ...        ...            ...  ...   ...
9266   9266            NaN        NaN            NaN  NaN   NaN
9267   9267            NaN        NaN            NaN  NaN   NaN
9268   9268            NaN        NaN            NaN  NaN   NaN
9269   9269            NaN        NaN            NaN  NaN   NaN
9270   9270            NaN        NaN            NaN  NaN   NaN

[9271 rows x 6 columns]

In [69]:
df.drop(columns=['Category','Size','Color'],axis =1)

      index       SKU Code Design No.  Stock
0         0    AN201-RED-L      AN201    5.0
1         1    AN201-RED-M      AN201    5.0
2         2    AN201-RED-S      AN201    3.0
3         3   AN201-RED-XL      AN201    6.0
4         4  AN201-RED-XXL      AN201    3.0
...     ...            ...        ...    ...
9266   9266            NaN        NaN    NaN
9267   9267            NaN        NaN    NaN
9268   9268            NaN        NaN    NaN
9269   9269            NaN        NaN    NaN
9270   9270            NaN        NaN    NaN

[9271 rows x 4 columns]

In [70]:
df.rename({'SKU Code':'Sku','Stock':'f'},inplace=True,axis= 1)

In [71]:
df

      index            Sku Design No.    f       Category Size Color
0         0    AN201-RED-L      AN201  5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201  5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201  3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201  6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201  3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...  ...            ...  ...   ...
9266   9266            NaN        NaN  NaN            NaN  NaN   NaN
9267   9267            NaN        NaN  NaN            NaN  NaN   NaN
9268   9268            NaN        NaN  NaN            NaN  NaN   NaN
9269   9269            NaN        NaN  NaN            NaN  NaN   NaN
9270   9270            NaN        NaN  NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [72]:
df.describe()

             index            f
count  9271.000000  9235.000000
mean   4635.000000    26.246454
std    2676.451507    58.462891
min       0.000000     0.000000
25%    2317.500000     3.000000
50%    4635.000000     8.000000
75%    6952.500000    31.000000
max    9270.000000  1234.000000

In [83]:
df.dropna(inplace=True)
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [84]:
df.drop_duplicates(inplace=True)
df

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9188 rows x 7 columns]

In [88]:
df.dropna(how='all',thresh=2)

      index           SKU Code Design No.  Stock       Category  Size Color
0         0        AN201-RED-L      AN201    5.0  AN : LEGGINGS     L   Red
1         1        AN201-RED-M      AN201    5.0  AN : LEGGINGS     M   Red
2         2        AN201-RED-S      AN201    3.0  AN : LEGGINGS     S   Red
3         3       AN201-RED-XL      AN201    6.0  AN : LEGGINGS    XL   Red
4         4      AN201-RED-XXL      AN201    3.0  AN : LEGGINGS   XXL   Red
...     ...                ...        ...    ...            ...   ...   ...
9230   9230     SET462-KR-NP-S     SET462   44.0            SET     S  Teal
9231   9231    SET462-KR-NP-XL     SET462   58.0            SET    XL  Teal
9232   9232    SET462-KR-NP-XS     SET462   20.0            SET    XS  Teal
9233   9233   SET462-KR-NP-XXL     SET462   66.0            SET   XXL  Teal
9234   9234  SET462-KR-NP-XXXL     SET462   40.0            SET  XXXL  Teal

[9235 rows x 7 columns]

In [89]:
df.fillna(3)

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266              3          3    3.0              3    3     3
9267   9267              3          3    3.0              3    3     3
9268   9268              3          3    3.0              3    3     3
9269   9269              3          3    3.0              3    3     3
9270   9270              3          3    3.0              3    3     3

[9271 rows x 7 columns]

In [92]:
df.fillna(method='ffill',limit=2)

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [93]:
df

      index       SKU Code Design No.  Stock       Category Size Color
0         0    AN201-RED-L      AN201    5.0  AN : LEGGINGS    L   Red
1         1    AN201-RED-M      AN201    5.0  AN : LEGGINGS    M   Red
2         2    AN201-RED-S      AN201    3.0  AN : LEGGINGS    S   Red
3         3   AN201-RED-XL      AN201    6.0  AN : LEGGINGS   XL   Red
4         4  AN201-RED-XXL      AN201    3.0  AN : LEGGINGS  XXL   Red
...     ...            ...        ...    ...            ...  ...   ...
9266   9266            NaN        NaN    NaN            NaN  NaN   NaN
9267   9267            NaN        NaN    NaN            NaN  NaN   NaN
9268   9268            NaN        NaN    NaN            NaN  NaN   NaN
9269   9269            NaN        NaN    NaN            NaN  NaN   NaN
9270   9270            NaN        NaN    NaN            NaN  NaN   NaN

[9271 rows x 7 columns]

In [97]:
df.loc[[3],['Stock']]

   Stock
3    6.0

In [98]:
df.iloc[[3],[3]]

   Stock
3    6.0

In [111]:
def addy():
    return 2*2

In [115]:
df.apply(addy())

AssertionError:

In [117]:
df =pd.read_csv('prod.csv')

In [119]:
df =df.dropna()

In [121]:
df.groupby(['price'])

In [122]:
df

    prdid      name  price     category
0       1  Widget A   25.0  Electronics
2       3  Widget C   30.0     Clothing
4       5  Widget E   25.0     Clothing
7       8  Widget H   30.0  Electronics
8       9  Widget I   40.0     Clothing
9      10  Widget J   25.0  Electronics
10     10  Widget J   25.0  Electronics