In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/Users/thispc/Desktop/Machine-learning/pandas/kaggle-dataset/Sample - Superstore.csv',encoding='ISO-8859-1')

In [112]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [21]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

# How would you group the data by the 'Category' column and calculate the total sales for each category?

In [31]:
df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [22]:
obj = df.groupby('Category')

In [57]:
#my answer #also correct
obj.agg({'Sales':[min,max,sum,]})

                 Sales
                   min        max          sum
Category
Furniture        1.892   4416.174  741999.7953
Office Supplies  0.444   9892.740  719047.0320
Technology       0.990  22638.480  836154.0330

In [66]:
#google
df.groupby(df['Category'])['Sales'].sum()  #ans
df.groupby(df['Category'])['Sales'].count()
df.groupby(df['Category'])['Sales'].mean()
df.groupby(df['Category'])['Sales'].median()
df.groupby(df['Category'])['Sales'].min()
df.groupby(df['Category'])['Sales'].max()
df.groupby(df['Category'])['Sales'].first()
df.groupby(df['Category'])['Sales'].last()
df.groupby(df['Category'])['Sales'].var()
df.groupby(df['Category'])['Sales'].describe()

,count,mean,std,min,25%,50%,75%,max
Category,,,,,,,,
Furniture,2121.0,349.834887,503.179145,1.892,47.040,182.220,435.168,4416.174
Office Supplies,6026.0,119.324101,382.182228,0.444,11.760,27.418,79.920,9892.740
Technology,1847.0,452.709276,1108.655848,0.990,68.016,166.160,448.534,22638.480

In [111]:
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [72]:
df['Segment'].unique()

array(['Consumer', 'Corporate', 'Home Office'], dtype=object)

In [77]:
df[(df['Segment'] == 'Corporate')]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.620,2,0.0,6.8714
21,22,CA-2016-137330,12/9/2016,12/13/2016,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.460,7,0.0,5.0596
22,23,CA-2016-137330,12/9/2016,12/13/2016,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.340,7,0.0,15.6884
35,36,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,TEC-PH-10004977,Technology,Phones,GE 30524EE4,1097.544,7,0.2,123.4737
36,37,CA-2016-117590,12/8/2016,12/10/2016,First Class,GH-14485,Gene Hale,Corporate,United States,Richardson,...,75080,Central,FUR-FU-10003664,Furniture,Furnishings,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.920,5,0.6,-147.9630
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9965,CA-2016-146374,12/5/2016,12/10/2016,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,FUR-FU-10002671,Furniture,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom...,13.400,1,0.0,6.4320
9965,9966,CA-2016-146374,12/5/2016,12/10/2016,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,OFF-PA-10000349,Office Supplies,Paper,Easy-staple paper,4.980,1,0.0,2.3406
9966,9967,CA-2016-146374,12/5/2016,12/10/2016,Second Class,HE-14800,Harold Engle,Corporate,United States,Newark,...,19711,East,OFF-EN-10004483,Office Supplies,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",109.690,7,0.0,51.5543
9987,9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964
9988,9989,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470

In [90]:
df[(df['Segment'] == 'Corporate') & (df['Ship Mode'] == 'Standard Class')]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
21,22,CA-2016-137330,12/9/2016,12/13/2016,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AR-10000246,Office Supplies,Art,Newell 318,19.460,7,0.0,5.0596
22,23,CA-2016-137330,12/9/2016,12/13/2016,Standard Class,KB-16585,Ken Black,Corporate,United States,Fremont,...,68025,Central,OFF-AP-10001492,Office Supplies,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",60.340,7,0.0,15.6884
41,42,CA-2017-120999,9/10/2017,9/15/2017,Standard Class,LC-16930,Linda Cazamias,Corporate,United States,Naperville,...,60540,Central,TEC-PH-10004093,Technology,Phones,Panasonic Kx-TS550,147.168,4,0.2,16.5564
42,43,CA-2016-101343,7/17/2016,7/22/2016,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Los Angeles,...,90049,West,OFF-ST-10003479,Office Supplies,Storage,"Eldon Base for stackable storage shelf, platinum",77.880,2,0.0,3.8940
43,44,CA-2017-139619,9/19/2017,9/23/2017,Standard Class,ES-14080,Erin Smith,Corporate,United States,Melbourne,...,32935,South,OFF-ST-10003282,Office Supplies,Storage,"Advantus 10-Drawer Portable Organizer, Chrome ...",95.616,2,0.2,9.5616
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9940,9941,CA-2016-169824,12/12/2016,12/17/2016,Standard Class,NS-18640,Noel Staavos,Corporate,United States,New York City,...,10009,East,OFF-AR-10000462,Office Supplies,Art,Sanford Pocket Accent Highlighters,11.200,7,0.0,4.8160
9945,9946,CA-2014-111157,3/2/2014,3/6/2014,Standard Class,NH-18610,Nicole Hansen,Corporate,United States,Philadelphia,...,19120,East,OFF-PA-10000327,Office Supplies,Paper,Xerox 1971,3.424,1,0.2,1.0700
9946,9947,CA-2014-111157,3/2/2014,3/6/2014,Standard Class,NH-18610,Nicole Hansen,Corporate,United States,Philadelphia,...,19120,East,TEC-AC-10004353,Technology,Accessories,Hypercom P1300 Pinpad,151.200,3,0.2,32.1300
9987,9988,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-AC-10001539,Technology,Accessories,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1,0.0,28.7964
9988,9989,CA-2017-163629,11/17/2017,11/21/2017,Standard Class,RA-19885,Ruben Ausman,Corporate,United States,Athens,...,30605,South,TEC-PH-10004006,Technology,Phones,Panasonic KX - TS880B Telephone,206.100,5,0.0,55.6470

# How do you group by multiple columns, such as 'Category' and 'Sub-Category,' and calculate the sum of 'Profit'?

In [92]:
df['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [95]:
df['Sub-Category'].unique()

array(['Bookcases', 'Chairs', 'Labels', 'Tables', 'Storage',
       'Furnishings', 'Art', 'Phones', 'Binders', 'Appliances', 'Paper',
       'Accessories', 'Envelopes', 'Fasteners', 'Supplies', 'Machines',
       'Copiers'], dtype=object)

In [101]:
#not mine
df.groupby(['Category','Sub-Category'])['Profit'].sum().reset_index()

           Category Sub-Category      Profit
0         Furniture    Bookcases  -3472.5560
1         Furniture       Chairs  26590.1663
2         Furniture  Furnishings  13059.1436
3         Furniture       Tables -17725.4811
4   Office Supplies   Appliances  18138.0054
5   Office Supplies          Art   6527.7870
6   Office Supplies      Binders  30221.7633
7   Office Supplies    Envelopes   6964.1767
8   Office Supplies    Fasteners    949.5182
9   Office Supplies       Labels   5546.2540
10  Office Supplies        Paper  34053.5693
11  Office Supplies      Storage  21278.8264
12  Office Supplies     Supplies  -1189.0995
13       Technology  Accessories  41936.6357
14       Technology      Copiers  55617.8249
15       Technology     Machines   3384.7569
16       Technology       Phones  44515.7306

# How can you calculate the average discount given across different 'Ship Mode' groups?

In [110]:
df.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [107]:
    df.groupby('Ship Mode')['Discount'].mean().reset_index()

        Ship Mode  Discount
0     First Class  0.164610
1        Same Day  0.152394
2    Second Class  0.138895
3  Standard Class  0.160023

# How do you find the maximum and minimum 'Sales' for each 'Region'?

In [109]:
df.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [116]:
#my ans 
df.groupby('Region').agg({'Sales':[max,min]})

             Sales
               max    min
Region
Central  17499.950  0.444
East     11199.968  0.852
South    22638.480  1.167
West     13999.960  0.990

# How can you group by 'Customer ID' and apply multiple aggregations like sum, mean, and count on 'Sales'?

In [20]:
df[df['Customer ID'].duplicated()].head(7)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.940,3,0.0,219.5820
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.280,4,0.0,1.9656
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.152,6,0.2,90.7152
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.504,3,0.2,5.7825
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.900,5,0.0,34.4700
10,11,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables,1706.184,9,0.2,85.3092

In [12]:
#my ans
df.groupby('Customer ID').mean()
df.groupby('Customer ID').count()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
Customer ID,,,,,,,,,,,,,,,,,,,,
AA-10315,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
AA-10375,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
AA-10480,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
AA-10645,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
AB-10015,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
XP-21865,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
YC-21895,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
YS-21880,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
ZC-21910,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
ZD-21925,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9

In [13]:
#google ans and i also know but forgot and keep in mind when multiple use []

df.groupby('Customer ID').agg(['sum','mean','count'])

             Row ID                    Postal Code                      \
                sum         mean count         sum          mean count
Customer ID
AA-10315      43823  3983.909091    11      727845  66167.727273    11
AA-10375      60900  4060.000000    15      664413  44294.200000    15
AA-10480      55548  4629.000000    12      604689  50390.750000    12
AA-10645     109566  6087.000000    18      911792  50655.111111    18
AB-10015      40717  6786.166667     6      516566  86094.333333     6
...             ...          ...   ...         ...           ...   ...
XP-21865     156468  5588.142857    28     1781278  63617.071429    28
YC-21895      28839  3604.875000     8      461734  57716.750000     8
YS-21880      70256  5854.666667    12      812394  67699.500000    12
ZC-21910      92429  2981.580645    31     2318355  74785.645161    31
ZD-21925      30871  3430.111111     9      568964  63218.222222     9

                Sales                   Quantity                 Discount  \
                  sum        mean count      sum      mean count      sum
Customer ID
AA-10315     5563.560  505.778182    11       30  2.727273    11     1.00
AA-10375     1056.390   70.426000    15       41  2.733333    15     1.20
AA-10480     1790.512  149.209333    12       36  3.000000    12     0.20
AA-10645     5086.935  282.607500    18       64  3.555556    18     1.15
AB-10015      886.156  147.692667     6       13  2.166667     6     0.40
...               ...         ...   ...      ...       ...   ...      ...
XP-21865     2374.658   84.809214    28      100  3.571429    28     1.30
YC-21895     5454.350  681.793750     8       31  3.875000     8     0.60
YS-21880     6720.444  560.037000    12       58  4.833333    12     0.60
ZC-21910     8025.707  258.893774    31      105  3.387097    31     7.90
ZD-21925     1493.944  165.993778     9       32  3.555556     9     1.00

                                Profit
                 mean count        sum        mean count
Customer ID
AA-10315     0.090909    11  -362.8825  -32.989318    11
AA-10375     0.080000    15   277.3824   18.492160    15
AA-10480     0.016667    12   435.8274   36.318950    12
AA-10645     0.063889    18   857.8033   47.655739    18
AB-10015     0.066667     6   129.3465   21.557750     6
...               ...   ...        ...         ...   ...
XP-21865     0.046429    28   621.2300   22.186786    28
YC-21895     0.075000     8  1305.6290  163.203625     8
YS-21880     0.050000    12  1778.2923  148.191025    12
ZC-21910     0.254839    31 -1032.1490  -33.295129    31
ZD-21925     0.111111     9   249.1307   27.681189     9

[793 rows x 18 columns]

In [30]:
df.groupby('Customer ID').agg({'Sales':['sum','min','max','count','median','mean']})

                Sales
                  sum     min       max count   median        mean
Customer ID
AA-10315     5563.560   2.304  3930.072    11   41.720  505.778182
AA-10375     1056.390   5.248   499.980    15   17.940   70.426000
AA-10480     1790.512   7.640   479.970    12   39.650  149.209333
AA-10645     5086.935   5.280  1323.900    18   94.551  282.607500
AB-10015      886.156  12.624   341.960     6  135.346  147.692667
...               ...     ...       ...   ...      ...         ...
XP-21865     2374.658   2.210   337.088    28   43.452   84.809214
YC-21895     5454.350  15.700  2934.330     8  226.997  681.793750
YS-21880     6720.444   9.552  2793.528    12  297.290  560.037000
ZC-21910     8025.707   0.444  1516.200    31   43.920  258.893774
ZD-21925     1493.944   8.560   823.960     9   61.440  165.993778

[793 rows x 6 columns]

In [41]:
df.groupby('Customer ID').agg({'Sales':['sum','min','max','count','median','mean','std']})

                Sales                                               \
                  sum     min       max count   median        mean
Customer ID
AA-10315     5563.560   2.304  3930.072    11   41.720  505.778182
AA-10375     1056.390   5.248   499.980    15   17.940   70.426000
AA-10480     1790.512   7.640   479.970    12   39.650  149.209333
AA-10645     5086.935   5.280  1323.900    18   94.551  282.607500
AB-10015      886.156  12.624   341.960     6  135.346  147.692667
...               ...     ...       ...   ...      ...         ...
XP-21865     2374.658   2.210   337.088    28   43.452   84.809214
YC-21895     5454.350  15.700  2934.330     8  226.997  681.793750
YS-21880     6720.444   9.552  2793.528    12  297.290  560.037000
ZC-21910     8025.707   0.444  1516.200    31   43.920  258.893774
ZD-21925     1493.944   8.560   823.960     9   61.440  165.993778


                     std
Customer ID
AA-10315     1157.990034
AA-10375      126.508857
AA-10480      176.229194
AA-10645      429.222188
AB-10015      139.432371
...                  ...
XP-21865       99.797025
YC-21895     1001.745332
YS-21880      780.218502
ZC-21910      443.088666
ZD-21925      263.162267

[793 rows x 7 columns]

# How would you group by 'Product ID' and calculate both the total and average 'Quantity' sold?

In [54]:
df.groupby('Product ID').agg(['count','sum'])  #mine 1
df.groupby('Product ID').agg({'Quantity':['sum','mean']}).rename(columns={'sum':'Total','mean':'average'}) #mine 2
#df.groupby('Product ID')['Quantity'].agg(['sum','mean']) #google 1 it doesn't show column name 'quantity'

                Quantity
                   Total   average
Product ID
FUR-BO-10000112        9  9.000000
FUR-BO-10000330       10  3.333333
FUR-BO-10000362       14  2.800000
FUR-BO-10000468       21  3.500000
FUR-BO-10000711       12  6.000000
...                  ...       ...
TEC-PH-10004912       11  3.666667
TEC-PH-10004922       19  3.800000
TEC-PH-10004924        8  2.666667
TEC-PH-10004959        4  2.000000
TEC-PH-10004977       32  3.555556

[1862 rows x 2 columns]

# Filtering Data After Grouping:

### How do you find the top 5 'Customer ID' based on total 'Profit'?

In [108]:
df.groupby('Customer ID').agg({'Profit':['sum','max']}).sort_values(by=('Profit','sum'),ascending=False).head(5)
#when you use multiple agg then it is muitiIndex so by =(profit,sum)

                Profit
                   sum        max
Customer ID
TC-20980     8981.3239  8399.9760
RB-19360     6976.0959  6719.9808
SC-20095     5757.4119  4630.4755
HL-15040     5622.4292  5039.9856
AB-10105     5444.8055  4946.3700

In [113]:
df.groupby('Customer ID').agg({'Profit':['sum']}).sort_values(by = ('Profit','sum'),ascending=False).head(5)

                Profit
                   sum
Customer ID
TC-20980     8981.3239
RB-19360     6976.0959
SC-20095     5757.4119
HL-15040     5622.4292
AB-10105     5444.8055

# How can you filter the groups to only include those where the total sales are greater than $5000?

In [130]:

df.groupby('Customer ID').filter(lambda x : x['Sales'].sum() > 5000)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
5,6,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7,0.00,14.1694
6,7,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AR-10002833,Office Supplies,Art,Newell 322,7.2800,4,0.00,1.9656
7,8,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone,907.1520,6,0.20,90.7152
8,9,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...,18.5040,3,0.20,5.7825
9,10,CA-2014-115812,6/9/2014,6/14/2014,Standard Class,BH-11710,Brosina Hoffman,Consumer,United States,Los Angeles,...,90032,West,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5,0.00,34.4700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9950,9951,CA-2017-121559,6/1/2017,6/3/2017,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,...,46203,Central,TEC-AC-10001714,Technology,Accessories,LogitechÂ MX Performance Wireless Mouse,39.8900,1,0.00,14.7593
9951,9952,CA-2017-121559,6/1/2017,6/3/2017,Second Class,HW-14935,Helen Wasserman,Corporate,United States,Indianapolis,...,46203,Central,OFF-BI-10002072,Office Supplies,Binders,Cardinal Slant-D Ring Binders,17.3800,2,0.00,8.6900
9961,9962,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,...,77041,Central,OFF-PA-10000675,Office Supplies,Paper,Xerox 1919,65.5840,2,0.20,23.7742
9962,9963,CA-2015-168088,3/19/2015,3/22/2015,First Class,CM-12655,Corinna Mitchell,Home Office,United States,Houston,...,77041,Central,FUR-BO-10004218,Furniture,Bookcases,Bush Heritage Pine Collection 5-Shelf Bookcase...,383.4656,4,0.32,-67.6704
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028

In [127]:
df.head(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310

In [132]:
df.groupby('Customer ID')['Sales'].sum()

Customer ID
AA-10315    5563.560
AA-10375    1056.390
AA-10480    1790.512
AA-10645    5086.935
AB-10015     886.156
              ...
XP-21865    2374.658
YC-21895    5454.350
YS-21880    6720.444
ZC-21910    8025.707
ZD-21925    1493.944
Name: Sales, Length: 793, dtype: float64

# How would you normalize 'Sales' within each 'Region'?

##### Ans 
### to normalise we can use min-max method or z-score

### formula for 
# For Z-Score Normalization: (x - x.mean()) / x.std() computes the z-score.
# For Min-Max Normalization: (x - x.min()) / (x.max() - x.min()) scales the values between 0 and 1.

In [149]:
df.groupby('Region')['Sales'].transform(lambda x : (x -x.mean()) / x.std())

#z-score
# this step process the data around mean and scale according to std,so that data falls in 
# bell curve

# ++++++++++++++++++++++++++++


df.groupby('Region')['Sales'].transform(lambda x : (x - x.min()) / (x.max() - x.min()))

#min-max

#  Min-Max normalization scales the data to a fixed range, usually between 0 and 1.
# where different features need to be compared on the same scale .
# Example: Number of Employees (1 to 10,000) vs. Rating (1 to 5).
# Different units can lead to one feature dominating the model. 
# Normalizing to 0-1 puts them on an equal footing.

0       0.011520
1       0.032282
2       0.000974
3       0.042249
4       0.000937
          ...
9989    0.001064
9990    0.006498
9991    0.018400
9992    0.002044
9993    0.017299
Name: Sales, Length: 9994, dtype: float64

In [150]:
#z score
df['Normalized Sales']

0       0.026015
1       0.632600
2      -0.403663
3       0.923822
4      -0.283217
          ...
9989   -0.279500
9990   -0.256314
9991    0.061124
9992   -0.375123
9993    0.031754
Name: Normalized Sales, Length: 9994, dtype: float64

# How do you apply a custom function to calculate the profit margin within each 'Category'?

In [157]:
def custom_function(x):
    x['profit-margin % '] = (x['Profit']/x['Sales'])*100
    return x

df.groupby('Category').apply(custom_function)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Normalized Sales,profit-margin %
0,1,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,0.026015,16.00
1,2,CA-2016-152156,11/8/2016,11/11/2016,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,0.632600,30.00
2,3,CA-2016-138688,6/12/2016,6/16/2016,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,-0.403663,47.00
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,0.923822,-40.00
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,-0.283217,11.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,1/21/2014,1/23/2014,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,-0.279500,16.25
9990,9991,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,-0.256314,17.00
9991,9992,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,0.061124,7.50
9992,9993,CA-2017-121258,2/26/2017,3/3/2017,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,-0.375123,45.00
9993,9994,CA-2017-119914,5/4/2017,5/9/2017,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,0.031754,30.00

# How do you handle missing data when grouping by 'City' and calculating the sum of 'Sales'?


## Exclude Missing 'City' Values: You can exclude rows where the 'City' column is NaN by using the dropna() method before grouping.
## Include Missing 'City' Values: If you want to include missing 'City' values in the grouping, they will typically be grouped together under a NaN group.

# You want to understand the purchasing behavior of customers based on the 'Segment' they belong to. How would you group by 'Segment' and calculate the total 'Sales,' 'Quantity,' and average 'Profit' for each segment?

In [167]:
df.groupby('Segment').agg({'Sales':sum,'Quantity':sum,'Profit':'mean'}).reset_index()

       Segment         Sales  Quantity     Profit
0     Consumer  1.161401e+06     19521  25.836873
1    Corporate  7.061464e+05     11608  30.456667
2  Home Office  4.296531e+05      6744  33.818664

# How would you group by 'Product ID' and 'Category' to identify the top-performing products in terms of 'Sales' and 'Profit'? Also, determine the product with the highest discount offered.

In [177]:
df.groupby(['Product ID','Category']).agg({'Sales':'sum','Profit':'sum','Discount':'max'}
                                         ).reset_index().sort_values(by='Discount',ascending = 
                                                                     False).head(5)

          Product ID         Category     Sales    Profit  Discount
806  OFF-BI-10004139  Office Supplies   133.860   21.8250       0.8
428  OFF-AP-10002518  Office Supplies  2883.276  229.5942       0.8
758  OFF-BI-10002954  Office Supplies    51.184    3.6560       0.8
425  OFF-AP-10002457  Office Supplies  1674.400  146.5100       0.8
424  OFF-AP-10002439  Office Supplies   823.252  -17.0328       0.8

# Analyze the sales performance across different 'Regions' by grouping by 'Region' and 'State.' Calculate the total and average 'Sales' and 'Profit' for each region. Identify any regions with a negative profit margin.

In [192]:
df.groupby(['Region','State']).agg({'Sales':['sum','mean'],'Profit':['sum','mean']}
                                  ).reset_index()

     Region                 State        Sales                   Profit  \
                                           sum         mean         sum
0   Central              Illinois   80166.1010   162.939230 -12607.8870
1   Central               Indiana   53555.3600   359.431946  18382.9363
2   Central                  Iowa    4579.7600   152.658667   1183.8119
3   Central                Kansas    2914.3100   121.429583    836.4435
4   Central              Michigan   76269.6140   299.096525  24463.1876
5   Central             Minnesota   29863.1500   335.541011  10823.1874
6   Central              Missouri   22205.1500   336.441667   6436.2105
7   Central              Nebraska    7464.9300   196.445526   2037.0942
8   Central          North Dakota     919.9100   131.415714    230.1497
9   Central              Oklahoma   19683.3900   298.233182   4853.9560
10  Central          South Dakota    1315.5600   109.630000    394.8283
11  Central                 Texas  170188.0458   172.779742 -25729.3563
12  Central             Wisconsin   32114.6100   291.951000   8401.8004
13     East           Connecticut   13384.3570   163.223866   3511.4918
14     East              Delaware   27451.0690   285.948635   9977.3748
15     East  District of Columbia    2865.0200   286.502000   1059.5893
16     East                 Maine    1270.5300   158.816250    454.4862
17     East              Maryland   23705.5230   225.766886   7031.1788
18     East         Massachusetts   28634.4340   212.106919   6785.5016
19     East         New Hampshire    7292.5240   270.093481   1706.5028
20     East            New Jersey   35764.3120   275.110092   9772.9138
21     East              New York  310876.2710   275.599531  74038.5486
22     East                  Ohio   78258.1360   166.861697 -16971.3766
23     East          Pennsylvania  116511.9140   198.487077 -15559.9603
24     East          Rhode Island   22627.9560   404.070643   7285.6293
25     East               Vermont    8929.3700   811.760909   2244.9783
26     East         West Virginia    1209.8240   302.456000    185.9216
27    South               Alabama   19510.6400   319.846557   5786.8253
28    South              Arkansas   11678.1300   194.635500   4008.6871
29    South               Florida   89473.7080   233.612815  -3399.3017
30    South               Georgia   49095.8400   266.825217  16250.0433
31    South              Kentucky   36591.7500   263.250000  11199.6966
32    South             Louisiana    9217.0300   219.453095   2196.1023
33    South           Mississippi   10771.3400   203.232830   3172.9762
34    South        North Carolina   55603.1640   223.305880  -7490.9122
35    South        South Carolina    8481.7100   201.945476   1769.0566
36    South             Tennessee   30661.8730   167.551219  -5341.6936
37    South              Virginia   70636.7200   315.342500  18597.9504
38     West               Arizona   35282.0010   157.508933  -3427.9246
39     West            California  457687.6315   228.729451  76381.3871
40     West              Colorado   32108.1180   176.418231  -6527.8579
41     West                 Idaho    4382.4860   208.689810    826.7231
42     West               Montana    5589.3520   372.623467   1833.3285
43     West                Nevada   16729.1020   428.951333   3316.7659
44     West            New Mexico    4783.5220   129.284378   1157.1161
45     West                Oregon   17431.1500   140.573790  -1190.4705
46     West                  Utah   11220.0560   211.699170   2546.5335
47     West            Washington  138641.2700   273.994605  33402.6517
48     West               Wyoming    1603.1360  1603.136000    100.1960


          mean
0   -25.625787
1   123.375411
2    39.460397
3    34.851813
4    95.934069
5   121.608847
6    97.518341
7    53.607742
8    32.878529
9    73.544788
10   32.902358
11  -26.121174
12   76.380004
13   42.823071
14  103.930988
15  105.958930
16   56.810775
17   66.963608
18   50.262975
19   63.203807
20   75.176260
21   65.637011
22  -36.186304
23  -26.507598
24  130.100523
25  204.088936
26   46.480400
27   94.865989
28   66.811452
29   -8.875461
30   88.315453
31   80.573357
32   52.288150
33   59.867475
34  -30.083985
35   42.120395
36  -29.189583
37   83.026564
38  -15.303235
39   38.171608
40  -35.867351
41   39.367767
42  122.221900
43   85.045279
44   31.273408
45   -9.600569
46   48.047802
47   66.013146
48  100.196000

# Above is Total Sales Total Profit Avg Sales and Avg Profit

In [202]:
result = df.groupby(['Region','State']).agg({'Sales':['sum','mean'],'Profit':['sum','mean']}
                                  ).reset_index()


result.columns = ['Region','State','Total Sales','Avg Sales','Total Profit','Avg Profit']


result['Profit margin %'] = (result['Total Profit'] / result['Total Sales']) * 100

result[result['Profit margin %'] < 0]

,Region,State,Total Sales,Avg Sales,Total Profit,Avg Profit,Profit margin %
0,Central,Illinois,80166.1010,162.939230,-12607.8870,-25.625787,-15.727205
11,Central,Texas,170188.0458,172.779742,-25729.3563,-26.121174,-15.118192
22,East,Ohio,78258.1360,166.861697,-16971.3766,-36.186304,-21.686405
23,East,Pennsylvania,116511.9140,198.487077,-15559.9603,-26.507598,-13.354823
29,South,Florida,89473.7080,233.612815,-3399.3017,-8.875461,-3.799219
34,South,North Carolina,55603.1640,223.305880,-7490.9122,-30.083985,-13.472097
36,South,Tennessee,30661.8730,167.551219,-5341.6936,-29.189583,-17.421289
38,West,Arizona,35282.0010,157.508933,-3427.9246,-15.303235,-9.715789
40,West,Colorado,32108.1180,176.418231,-6527.8579,-35.867351,-20.330864
45,West,Oregon,17431.1500,140.573790,-1190.4705,-9.600569,-6.829558

# Negative Profit margin %

In [205]:
# short analysis so each region has 30 to 35% profit margin in negative need to 
# check factors affecting

# Group by 'Ship Mode' and analyze how the shipping method impacts 'Sales' and 'Profit.' Which shipping mode is the most profitable?

In [208]:
df.groupby(['Ship Mode']).agg({'Sales':'sum','Profit':'sum'}).reset_index()

        Ship Mode         Sales       Profit
0     First Class  3.514284e+05   48969.8399
1        Same Day  1.283631e+05   15891.7589
2    Second Class  4.591936e+05   57446.6354
3  Standard Class  1.358216e+06  164088.7875

In [212]:
result = df.groupby(['Ship Mode']).agg({'Sales':'sum','Profit':'sum'}).reset_index()
result.loc[result['Profit'].idxmax()]   #index of max value

Ship Mode    Standard Class
Sales           1358215.743
Profit          164088.7875
Name: 3, dtype: object